SECRET_KEY = 'django-insecure-%%kx^*w(l2&jgu23+vscf#n6k&q+0d6ax3%w+k1$8i1g4r6_yc'
DEBUG = "TRUE"
ALLOWED_HOSTS = "localhost 127.0.0.1 0.0.0.0 [::1]"

SQL_ENGINE = "django.db.backends.mysql"
SQL_PORT = "3306"
SQL_DATABASE = "book_db"
SQL_ROOT_PASSWORD = "admin"
SQL_USER = "myuser"
SQL_PASSWORD = "admin"
SQL_HOST = "db"

EMAIL_USE_SSL = 'True'
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_HOST_USER = "krasnoperoveg2001@yandex.ru"
EMAIL_HOST_PASSWORD = 'nvpsrxteeoccczij'
EMAIL_PORT = 465

CELERY_BROKER_URL = 'redis://redis:6379/0'